# userinfo

./: COVERAGE_SUCCESS_SUMMARY.md  Dockerfile  Jenkinsfile  PARAMETERIZED_TEST_REFACTORING.md  pom.xml
src/main/java/com/codedecode/userinfo/controller/: UserController.java
src/main/java/com/codedecode/userinfo/dto/: UserDTO.java
src/main/java/com/codedecode/userinfo/entity/: User.java
src/main/java/com/codedecode/userinfo/mapper/: UserMapper.java
src/main/java/com/codedecode/userinfo/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/codedecode/userinfo/: UserinfoApplicationTests.java
src/test/java/com/codedecode/userinfo/controller/: UserControllerTest.java
src/test/java/com/codedecode/userinfo/dto/: UserDTOTest.java
src/test/java/com/codedecode/userinfo/entity/: UserTest.java
src/test/java/com/codedecode/userinfo/mapper/: UserMapperTest.java
src/test/java/com/codedecode/userinfo/service/: UserServiceTest.java
